package currency_converter;

import java.util.HashMap;
import java.util.Map;

public class Codes {
    private static final Map<String, String> countryList = new HashMap<>();

    static {
        countryList.put("AED", "AE");
        countryList.put("AFN", "AF");
        countryList.put("XCD", "AG");
        countryList.put("ALL", "AL");
        countryList.put("AMD", "AM");
        countryList.put("ANG", "AN");
        countryList.put("AOA", "AO");
        countryList.put("ARS", "AR");
        countryList.put("AUD", "AU");
        countryList.put("AZN", "AZ");
        countryList.put("BAM", "BA");
        countryList.put("BBD", "BB");
        countryList.put("BDT", "BD");
        countryList.put("BGN", "BG");
        countryList.put("BHD", "BH");
        countryList.put("BIF", "BI");
        countryList.put("BMD", "BM");
        countryList.put("BND", "BN");
        countryList.put("BOB", "BO");
        countryList.put("BRL", "BR");
        countryList.put("BSD", "BS");
        countryList.put("NOK", "BV");
        countryList.put("BWP", "BW");
        countryList.put("BYR", "BY");
        countryList.put("BZD", "BZ");
        countryList.put("CAD", "CA");
        countryList.put("CDF", "CD");
        countryList.put("CHF", "CH");
        countryList.put("CLP", "CL");
        countryList.put("CNY", "CN");
        countryList.put("COP", "CO");
        countryList.put("CRC", "CR");
        countryList.put("CUP", "CU");
        countryList.put("CZK", "CZ");
        countryList.put("DKK", "DK");
        countryList.put("DOP", "DO");
        countryList.put("DZD", "DZ");
        countryList.put("EGP", "EG");
        countryList.put("ETB", "ET");
        countryList.put("EUR", "FR");
        countryList.put("FJD", "FJ");
        countryList.put("FKP", "FK");
        countryList.put("GBP", "GB");
        countryList.put("GEL", "GE");
        countryList.put("GHS", "GH");
        countryList.put("GIP", "GI");
        countryList.put("GMD", "GM");
        countryList.put("GNF", "GN");
        countryList.put("GTQ", "GT");
        countryList.put("GYD", "GY");
        countryList.put("HKD", "HK");
        countryList.put("HNL", "HN");
        countryList.put("HRK", "HR");
        countryList.put("HTG", "HT");
        countryList.put("HUF", "HU");
        countryList.put("IDR", "ID");
        countryList.put("ILS", "IL");
        countryList.put("INR", "IN");
        countryList.put("IQD", "IQ");
        countryList.put("IRR", "IR");
        countryList.put("ISK", "IS");
        countryList.put("JMD", "JM");
        countryList.put("JOD", "JO");
        countryList.put("JPY", "JP");
        countryList.put("KES", "KE");
        countryList.put("KGS", "KG");
        countryList.put("KHR", "KH");
        countryList.put("KMF", "KM");
        countryList.put("KRW", "KR");
        countryList.put("KWD", "KW");
        countryList.put("KZT", "KZ");
        countryList.put("LBP", "LB");
        countryList.put("LKR", "LK");
        countryList.put("LRD", "LR");
        countryList.put("LSL", "LS");
        countryList.put("LTL", "LT");
        countryList.put("LVL", "LV");
        countryList.put("MAD", "MA");
        countryList.put("MDL", "MD");
        countryList.put("MGA", "MG");
        countryList.put("MKD", "MK");
        countryList.put("MMK", "MM");
        countryList.put("MNT", "MN");
        countryList.put("MOP", "MO");
        countryList.put("MUR", "MU");
        countryList.put("MXN", "MX");
        countryList.put("MYR", "MY");
        countryList.put("NAD", "NA");
        countryList.put("NGN", "NG");
        countryList.put("NOK", "NO");
        countryList.put("NPR", "NP");
        countryList.put("NZD", "NZ");
        countryList.put("OMR", "OM");
        countryList.put("PEN", "PE");
        countryList.put("PGK", "PG");
        countryList.put("PHP", "PH");
        countryList.put("PKR", "PK");
        countryList.put("PLN", "PL");
        countryList.put("PYG", "PY");
        countryList.put("QAR", "QA");
        countryList.put("RON", "RO");
        countryList.put("RSD", "RS");
        countryList.put("RUB", "RU");
        countryList.put("RWF", "RW");
        countryList.put("SAR", "SA");
        countryList.put("SBD", "SB");
        countryList.put("SCR", "SC");
        countryList.put("SDG", "SD");
        countryList.put("SEK", "SE");
        countryList.put("SGD", "SG");
        countryList.put("SHP", "SH");
        countryList.put("SLL", "SL");
        countryList.put("SOS", "SO");
        countryList.put("SRD", "SR");
        countryList.put("SSP", "SS");
        countryList.put("STN", "ST");
        countryList.put("SVC", "SV");
        countryList.put("SYP", "SY");
        countryList.put("SZL", "SZ");
        countryList.put("THB", "TH");
        countryList.put("TJS", "TJ");
        countryList.put("TMT", "TM");
        countryList.put("TND", "TN");
        countryList.put("TOP", "TO");
        countryList.put("TRY", "TR");
        countryList.put("TTD", "TT");
        countryList.put("TWD", "TW");
        countryList.put("TZS", "TZ");
        countryList.put("UAH", "UA");
        countryList.put("UGX", "UG");
        countryList.put("USD", "US");
        countryList.put("UYU", "UY");
        countryList.put("UZS", "UZ");
        countryList.put("VES", "VE");
        countryList.put("VND", "VN");
        countryList.put("VUV", "VU");
        countryList.put("WST", "WS");
        countryList.put("XAF", "CM");
        countryList.put("XAG", "XAG");
        countryList.put("XAU", "XAU");
        countryList.put("XCD", "AG");
        countryList.put("XOF", "BF");
        countryList.put("XPF", "PF");
        countryList.put("YER", "YE");
        countryList.put("ZAR", "ZA");
        countryList.put("ZMK", "ZM");
        countryList.put("ZMW", "ZM");
        countryList.put("ZWL", "ZW");
    }

    public static String getCountryCode(String currencyCode) {
        return countryList.getOrDefault(currencyCode, "unknown");
    }

    public static String[] getAvailableCurrencies() {
        return countryList.keySet().toArray(new String[0]); // Get all currency codes as an array
    }
}
